{
    "name": "openmage-module-fostering\/currency-rate-importer",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "Currency rate importer",
    "authors": [
        {
            "name": "Tarun Mukherjee",
            "email": "tmukherjee13@gmail.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}